// !$*UTF8*$!
{
	AABE1C311FEC26C4009BCE5C /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAD0873B1FEEC7EA00FD7350 /* Exceptions */;
		activeTarget = AABE1C381FEC26C4009BCE5C /* Exceptions */;
		codeSenseManager = AAD087451FEEC7F000FD7350 /* Code sense */;
		executables = (
			AAD0873B1FEEC7EA00FD7350 /* Exceptions */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 536836389;
			PBXWorkspaceStateSaveDate = 536836389;
		};
		sourceControlManager = AAD087441FEEC7F000FD7350 /* Source Control */;
		userBuildSettings = {
		};
	};
	AABE1C381FEC26C4009BCE5C /* Exceptions */ = {
		activeExec = 0;
		executables = (
			AAD0873B1FEEC7EA00FD7350 /* Exceptions */,
		);
	};
	AAD0873B1FEEC7EA00FD7350 /* Exceptions */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Exceptions;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AAD087441FEEC7F000FD7350 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAD087451FEEC7F000FD7350 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
